server.port=8762

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/smbUser/**
spring.cloud.gateway.routes[1].id=FINANCE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FINANCE-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/smb/**

spring.main.web-application-type=reactive
